---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: use-scc-bangdb-ampere-role
rules:
  - apiGroups: ["security.openshift.io"]
    resources: ["securitycontextconstraints"]
    resourceNames: ["scc-bangdb"]
    verbs: ["use"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: use-scc-bangdb-ampere-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ template "bangdb-chart.serviceAccountName.ampere" . }}
roleRef:
  kind: Role
  name: use-scc-bangdb-ampere-role
  apiGroup: rbac.authorization.k8s.io