apiVersion: v1
kind: Service
metadata:
  name: {{ template "bangdb-chart.fullname" . }}-{{ .Values.userservice.name }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "bangdb-chart.labels" . | indent 4 }}
spec:
  type: NodePort
  externalTrafficPolicy: Local
  ports:
    - name: bangdb-10101
      port: {{ .Values.userservice.service.port10101 }}
      protocol: TCP
      targetPort: 10101
      nodePort: 30921
    - name: bangdb-18080
      port: {{ .Values.userservice.service.port18080 }}
      protocol: TCP
      targetPort: 18080
      nodePort: 30922
  selector:
    app.kubernetes.io/name: {{ include "bangdb-chart.name" . }}-{{ .Values.userservice.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}